
body, html {
    padding: 0;
    margin: 0;
}
.parent {
    background-color: #34c95c;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mama {
    height: 200px;
    width: 300px;
    background-color: #d674e3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid  #aebdb2;
    border-radius: 10px;
}
.title {
    color: red;
}
.btn {
    height: 50px;
    width: 200px;
    color: #ffffff;
    background-color: #26bad4;
    border: 1px solid #26bad4;
}

.btn:hover {
    background-color: #e0af1b;
}
.title:hover {
    color: #fff
}