<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>
      <ul>
          <li>LIFESTYLE</li>
          <li>PHOTODIARY</li>
          <li>MUSIC</li>
          <li>TRAVEL</li>
      </ul>
  </div> 
  <div>
      <div class="raw">
        <div class="card">
            <img src="./img/1.png" alt="">
            <span>LIFESTYLE</span>
            <h2>More than just a music festival</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est numquam, dicta nesciunt mollitia, facere explicabo deserunt deleniti velit laboriosam voluptatum unde odio quibusdam doloremque inventore quisquam maxime quaerat dolores quis?</p>
        </div>
        <div class="card">
          <img src="./img/2.png" alt="">
          <span>LIFESTYLE</span>
          <h2>Life tastes better with coffee</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est numquam, dicta nesciunt mollitia, facere explicabo deserunt deleniti velit laboriosam voluptatum unde odio quibusdam doloremque inventore quisquam maxime quaerat dolores quis?</p>
      </div> 
      </div>
      <div class="row">
        <div class="card">
            <img src="./img/3.png" alt="">
            <span>PHOTODIARY</span>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est numquam, dicta nesciunt mollitia, facere explicabo deserunt deleniti velit laboriosam voluptatum unde odio quibusdam doloremque inventore quisquam maxime quaerat dolores quis?</p>
        </div>
        <div class="card">
            <img src="./img/4.png" alt="">
              <span>PHOTODIARY</span>
              <h2>A day exploring the Alps</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam fugiat commodi explicabo, dicta ratione. Consequatur blanditiis similique deserunt illum, eaque, sapiente, rerum distinctio in voluptatum obcaecati fuga iste? Hic.</p>
        </div>
      </div>
      <div class="row">
        <div class="card">
            <img src="./img/5.png" alt="">
            <span>LIFESTYLE</span>
            <h2>Top 10 song for running</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est numquam, dicta nesciunt mollitia, facere explicabo deserunt deleniti velit laboriosam voluptatum unde odio quibusdam doloremque inventore quisquam maxime quaerat dolores quis?</p>
        </div>
        <div class="card">
            <img src="./img/6.png" alt="">
            <span>LIFESTYLE</span>
            <h2>Cold winter days</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est numquam, dicta nesciunt mollitia, facere explicabo deserunt deleniti velit laboriosam voluptatum unde odio quibusdam doloremque inventore quisquam maxime quaerat dolores quis?</p>
        </div>
      </div>
  </div> 
  <div>
      <button>Load more</button>
  </div>
</body>
</html>