<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel=" stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <a href="#" class="logo">MoneyApp</a>
    </header>
    <main>
        <section class="s1 container">
            <h2 class="s1_title">MoneyApp</h2>
            <p class="s1_desk">Швидкий розрахунок твого бюджета</p>
        </section>
        <section class="s2 container">

            <h3 class="s2_subTitle">Доходи</h3>

            <ul class="s2_incomes">
                <li class="s2_incomes-main">
                    <p>Основний дохід</p>
                    <input type="number" name="" value="" id="" placeholder="20,00">
                </li>
                <li class="s2_incomes-addit">
                    <p>Додатковий дохід</p>
                    <input type="number" name="" value="" id="" placeholder="20,00">
                </li>
            </ul>

            <h3 class="s2_subTitle">Витрати</h3>

            <ul class="s2_costs">
                <li class="s2_costs-main">
                    <p>Основні витрати</p>
                    <!-- перелік основних витрат -->
                    <ul class="mainCosts-list">
                        <li>
                            <span>Основна витрата</span>
                            <span class="forCloseIcon">Сума</span>
                        </li>
                        <li>
                            <span>Основна витрата</span>
                            <span class="forCloseIcon">Сума</span>
                        </li>
                    </ul>
                    <!-- перелік основних витрат -->
                    <button class="s2_costs-btn">Додати витрати &#10010;</button>
                </li>
                <li class="s2_costs-addit">
                    <p>Додаткові витрати</p>
                    <!-- перелік додаткових витрат -->
                    <ul class="additCosts-list">
                        <li>
                            <span>Основна витрата</span>
                            <span class="forCloseIcon">Сума</span>
                        </li>
                        <li>
                            <span>Основна витрата</span>
                            <span class="forCloseIcon">Сума</span>
                        </li>
                    </ul>
                    <!-- перелік додаткових витрат -->
                    <button class="s2_costs-btn">Додати витрати &#10010;</button>
                </li>
            </ul>
            <button class="s2_total-btn">Розрахувати бюджет</button>

            <!-- введіть свої витрати -->
            <form action="#" class="form_enter-costs">
                <h4>Введіть свої витрати</h4>
                <div>
                    <input class="enter_costname" type="text" name="" id="" placeholder="Стаття витрат" />
                    <input class="enter_costsum" type="text" name="" id="" placeholder="Сума" />
                    <button class="add-cost">&#10010;</button>
                </div>
                <button class="send-costs">ok</button>
            </form>
            <!-- введіть свої витрати -->

            <!-- розвахувати бюджет -->
            <ul class="budget_calculation">
                <li class="budget_calculation-item">
                    <p>Загальний дохід</p>
                    <div>
                        <p>11000 uah</p>
                        <button>Докладніше</button>
                    </div>
                </li>
                <li class="budget_calculation-item">
                    <p>Загальні витрати</p>
                    <div>
                        <p>310 uah</p>
                        <button>Докладніше</button>
                    </div>
                </li>
                <li class="budget_calculation-item">
                    <p>Залишок</p>
                    <div>
                        <p>10690 uah</p>
                    </div>
                </li>
            </ul>
            <!-- розвахувати бюджет -->
        </section>
    </main>
    <footer>
        <span>&copy; 2020 GoIteens</span>
        <span>&#9993; contact@goiteens.ua</span>
    </footer>

</body>

</html>